<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">

</head>

<body>
    <!--Header-->
    <nav class="bg-green-100 p-3 flex items-center justify-between shadow-2xl sticky top-0 z-10">
        <h1 class="text-2xl font-bold">GREENDEN</h1>


         <!--menu icon copied form heroicon.com-->
         <svg id="menuicon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
         class="w-6 h-6 md:hidden">
         <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
     </svg> 

        <ul class="flex gap-5  text-gray-600 hidden md:flex">
            <li>
                <a class="hover:underline hover:text-black" href="index.html">Home</a>
            </li>
            <li>
                <a class="hover:underline hover:text-black" href="product.html">Products</a>
            </li>
            <li>
                <a class="hover:underline hover:text-black" href="contact.html">Contact</a>
            </li>
        </ul>

    </nav>

     <!--Side navbar-->
     <section id="sidenav" class="bg-green-100 fixed z-20 top-0 transition-all duration-1000" style="width: 50%; height: 100vh; right: -50%;">
        <div class="text-right p-5">
            <p id="closenav" class="inline cursor-pointer">X</p>
        </div>
        <ul class=" flex flex-col gap-10 items-center text-gray-600 ">
            <li>
                <a class="hover:underline hover:text-black" href="index.html">Home</a>
            </li>
            <li>
                <a class="hover:underline hover:text-black" href="product.html">Products</a>
            </li>
            <li>
                <a class="hover:underline hover:text-black" href="contact.html">Contact</a>
            </li>
        </ul>
    </section>

    <!--Our products-->
    <section class="text-center">

        <h1 class="text-3xl font-bold mt-10">Our Products</h1>
        <input id="search" class="border border-black p-2 mt-5 " style="width: 80%;" placeholder="Search for a Product..." type="text">

        <div id="product-container" class="grid grid-cols-2 md:grid-cols-4 mt-10 mb-10 gap-5 ">

            <div>
                <img src="./Images/bestseller_1.png" class="inline hover:shadow-xl transform hover:-translate-y-2"
                    alt="bestseller_1">
                <h1>Rose Plant</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./Images/bestseller_2.png" class="inline hover:shadow-xl transform hover:-translate-y-2"
                    alt="bestseller_2">
                <h1>Money Plant</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./Images/bestseller_3.png" class="inline hover:shadow-xl transform hover:-translate-y-2"
                    alt="bestseller_3">
                <h1>Snake Plant</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./Images/bestseller_4.png" class="inline hover:shadow-xl transform hover:-translate-y-2"
                    alt="bestseller_4">
                <h1>Water Lilly Plant</h1>
                <p>$20</p>
            </div>
            <div>
                <img src="./Images/1.png" class="inline hover:shadow-xl transform hover:-translate-y-2"
                    alt="bestseller_1">
                <h1>Cactus Plant</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./Images/2.png" class="inline hover:shadow-xl transform hover:-translate-y-2"
                    alt="bestseller_2">
                <h1>Lilly Plant</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./Images/3.png" class="inline hover:shadow-xl transform hover:-translate-y-2"
                    alt="bestseller_3">
                <h1>Hibiscus Rose</h1>
                <p>$20</p>
            </div>

            <div>
                <img src="./Images/4.png" class="inline hover:shadow-xl transform hover:-translate-y-2"
                    alt="bestseller_4">
                <h1>New pet Plant</h1>
                <p>$20</p>
            </div>

        </div>
    </section>

     <!--Footer-->
     <section class="bg-green-100 p-10 flex flex-col gap-5">
        <h1 class="text-4xl font-bold">Greenden</h1>
        <p>The Standard chunk of Lorem ipsum used since the 1500s is reproduced below for those interest</p>
        <p>@ 2021 Greenday.com</p>
    </section>
    
    <script src="product,js"></script>

</body>

</html>